# Sticker_Central-Primary

./: build.gradle  gradle.properties
AdsSdk/: build.gradle
AdsSdk/src/main/java/com/pesonal/adsdk/: ADS_SplashActivity.java  AppManage.java  Inflate_ADS.java
AdsSdk/src/main/res/layout/: ad_progress_dialog.xml  ads_nativ_fb.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/glory/Sticker/Maker/: AboutActivity.java  AddStickerPackActivity.java  BaseActivity.java  BottomFadingRecyclerView.java  ContentFileParser.java  DetailsActivity.java  EntryActivity.java  SplashActivity.java  Sticker.java  StickerApplication.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackLoader.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
app/src/main/java/glory/Sticker/Maker/cards/: SliderAdapter.java  SliderCard.java
app/src/main/java/glory/Sticker/Maker/utils/: BackgroundBitmapCache.java  DecodeBitmapTask.java
app/src/main/res/layout/: activity_about.xml  activity_entry.xml  activity_sticker_pack_list.xml  content_main.xml  sticker_pack_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
